loyal.html
<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta charset='utf-8'>
    <!--[if IE]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <script src='js/jquery.js' type='text/javascript'></script>
    <script src='js/js.js' type='text/javascript'></script>
    <title></title>
    <meta content='' name='keywords'>
    <meta content='' name='description'>
    <link href='style.css' media='screen, projection' rel='stylesheet' type='text/css'>
    <link href='css/sass.css' media='screen, projection' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='wrapper'>
      <header id='header'>
        <div id='shadow'>
          <div id='flower-left'>
            <div class='dataCity'>
              <span class='userData'>Your city:</span>
              <a class='userParam'>Praha</a>
            </div>
          </div>
          <a href='#' id='logo'></a>
          <div id='flower-right'>
            <div class='dataUser' id='dataUser'>
              <span class='userData'>Your country:</span>
              <a class='userParam' href='#'>Сzech republic</a>
              <br>
              <div class='language'>
                <span class='userData'>Your language:</span>
                <a class='userParam' href='#'>English</a>
                <div class='list-lang'>
                  <div class='lang_ugol'></div>
                  <ul>
                    <li>
                      <a href='#'>cestina</a>
                    </li>
                    <li>
                      <a href='#'>svensk</a>
                    </li>
                    <li>
                      <a href='#'>francais</a>
                    </li>
                    <li>
                      <a href='#'>espanol</a>
                    </li>
                    <li>
                      <a href='#'>english</a>
                    </li>
                    <li>
                      <a href='#'>cestina</a>
                    </li>
                    <li>
                      <a href='#'>svensk</a>
                    </li>
                    <li>
                      <a href='#'>francais</a>
                    </li>
                    <li>
                      <a href='#'>espanol</a>
                    </li>
                  </ul>
                </div>
                <div class='userBG'>
                  <a class='userData key' href='#'>Login</a>
                  <span>or</span>
                  <a class='userData user' href='#' id='userData'>Registration</a>
                </div>
                <div id='loginform_wrapper'>
                  <div class='ugol'></div>
                  <span class='loginlabel'>Login</span>
                  <div id='loginform'>
                    <input onfocus="this.value=''" type='email' value='email'>
                    <input onfocus="this.value=''" type='password' value='password'>
                    <a class='forgot_password' href='#'>Forgot password</a>
                    <button class='register_normal'></button>
                  </div>
                </div>
                <div class='registrform_wrapper'>
                  <div class='ugol'></div>
                </div>
                <div id='registrform_wrapper'>
                  <div class='registr_step'>
                    <a class='active typeofregistr' href='#'>type of registration</a>
                    <div class='simbolline'></div>
                    <a class='registration' href='#'>registration</a>
                    <div class='simbolline'></div>
                    <a class='success' href='#'>success</a>
                  </div>
                  <div class='user_account'>
                    <h3>User account</h3>
                    <div class='line'></div>
                    <p>
                      If you are a user and want to use our site as a platform where you can find great deals
                      of companies, learn about exciting promotions, this account is perfect for that.
                      <br>If
                      register you will receive the following benefits:
                    </p>
                    <div class='step1'>
                      <h4>Full access</h4>
                      <p>Access to the prices of discounts, rebates and redundancy of coupons, and more will be available to you after registration.</p>
                    </div>
                    <div class='step2'>
                      <h4>Reservation discounts</h4>
                      <p>Access to the prices of discounts, rebates and redundancy of coupons, and more will be available to you after registration.</p>
                    </div>
                    <div class='step3'>
                      <h4>Reservation discounts</h4>
                      <p>Access to the prices of discounts, rebates and redundancy of coupons, and more will be available to you after registration.</p>
                    </div>
                    <button class='register_user_normal'></button>
                  </div>
                  <div class='company_account'>
                    <h3>Company account</h3>
                    <div class='line'></div>
                    <p>
                      If you are a user and want to use our site as a platform where you can find great deals
                      of companies, learn about exciting promotions, this account is perfect for that.
                      <br>If
                      register you will receive the following benefits:
                    </p>
                    <div class='step1'>
                      <h4>Full access</h4>
                      <p>Access to the prices of discounts, rebates and redundancy of coupons, and more will be available to you after registration.</p>
                    </div>
                    <div class='step2'>
                      <h4>Reservation discounts</h4>
                      <p>Access to the prices of discounts, rebates and redundancy of coupons, and more will be available to you after registration.</p>
                    </div>
                    <div class='step3'>
                      <h4>Reservation discounts</h4>
                      <p>Access to the prices of discounts, rebates and redundancy of coupons, and more will be available to you after registration.</p>
                    </div>
                    <button class='register_company_normal'></button>
                    <div class='or_wrapper'>
                      <div class='orline'></div>
                      <div class='or'>or</div>
                      <div class='orline'></div>
                    </div>
                    <button class='demostration_normal'></button>
                  </div>
                  <div class='steps2'>
                    <h3>Registration</h3>
                    <div class='line'></div>
                    <form action='#' id='form-registr'>
                      <label for='input-email'>
                        Email
                        <sup>*</sup>
                      </label>
                      <input id='input-email' type='text'>
                      <br class='clear'>
                      <div class='tabs'>You must enter your email address in the correct format. For example username@domain.ru.</div>
                      <br class='clear'>
                      <fieldset class='fields-password'>
                        <label for='input-password'>
                          Password
                          <sup>*</sup>
                        </label>
                        <input id='input-password' type='password'>
                        <div class='eye closed-eye'></div>
                        <br class='clear'>
                        <label class='label-again' for='input-again'>
                          Once again
                          <sup>*</sup>
                        </label>
                        <input id='input-again' type='password'>
                      </fieldset>
                      <label class='label-fullname' for='input-fullname'>Full name</label>
                      <input id='input-fullname' type='text'>
                      <br class='clear'>
                      <label class='label-telephone' for='input-telephone'>Telephone</label>
                      <input id='input-telephone' type='text'>
                      <input id='input-telephone-code' type='text'>
                      <br class='clear'>
                      <span class='span-code'>Code</span>
                      <span class='span-number'>Number</span>
                      <br class='clear'>
                      <label class='label-adress'>Adress</label>
                      <fieldset class='adress-items'>
                        <label for='input-country'>Country</label>
                        <select id='input-country' type='text'>
                          <option>Значение 1</option>
                          <option>Значение 2</option>
                          <option>Значение 3</option>
                          <option>Значение 4</option>
                          <option>Значение 5</option>
                        </select>
                        <br class='clear'>
                        <label for='input-city'>City</label>
                        <select id='input-city' type='text'>
                          <option>Значение 1</option>
                          <option>Значение 2</option>
                          <option>Значение 3</option>
                          <option>Значение 4</option>
                          <option>Значение 5</option>
                        </select>
                        <br class='clear'>
                        <label for='yourcity'>Your city</label>
                        <input id='yourcity' type='text'>
                        <br class='clear'>
                        <div class='attention'>
                          <span>Attention!</span>
                          If your city is not listed, choose the closest to your city from the list, and the name of your locality specify in the box below.
                        </div>
                        <br class='clear'>
                        <label for='zipcode'>ZIP code</label>
                        <input id='zipcode' type='text'>
                      </fieldset>
                      <br class='clear'>
                      <div class='agree'>
                        <input id='checkagr' type='checkbox'>
                        <span>By registering, you agree</span>
                        <a href='#'>to the terms of use.</a>
                        <button class='register_normal'></button>
                      </div>
                    </form>
                  </div>
                  <div class='steps3'>
                    <div class='congr'>
                      Congratulations!
                      <br>
                      You have successfully registered on the site Acti Deals.
                      <br>
                      On your e-mail was sent a letter of confirmation of registration.
                      <br>
                      <p>
                        You can:
                        <br>
                        1.
                        <a href='#'>Visit your personal account</a>
                        <br>
                        2.
                        <a href='#'>Continue browsing discounts and promotions online</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- #header -->
      <div id='content'>
        <nav id='menu'>
          <ul>
            <li>
              <a class='activepage' href='#'>Adverts</a>
            </li>
            <li>
              <a class='liststyle two-list' href='#'></a>
            </li>
            <li>
              <a class='liststyle_first' href='#'>Category</a>
            </li>
            <li>
              <a class='liststyle' href='#'>Brand</a>
            </li>
            <li>
              <a class='liststyle' href='#'>Seller</a>
            </li>
            <li>
              <a class='liststyle two-list' href='#'></a>
            </li>
            <li>
              <a class='liststyle_first' href='#'>Ask discount</a>
            </li>
            <li>
              <a class='liststyle' href='#'>Add discount</a>
            </li>
            <li>
              <a class='liststyle' href='#'>Attendance</a>
            </li>
            <li>
              <a class='liststyle' href='#'>Favorites</a>
            </li>
            <li>
              <a class='liststyle' href='#'>My account</a>
            </li>
            <li>
              <a class='liststyle three-list' href='#'></a>
            </li>
            <li>
              <a class='liststyle_second lastitem' href='#'>For firms</a>
            </li>
          </ul>
        </nav>
        <div id='menuUnder'>
          <ul id='chainger'>
            <li>
              <a class='active' href='#'>all</a>
            </li>
            <li>
              <a href='#'>discounts</a>
            </li>
            <li>
              <a href='coupons.html'>coupons</a>
            </li>
            <li>
              <a href='akcni.html'>flyers</a>
            </li>
          </ul>
          <br>
          <div class='line'></div>
          <div id='sort'>
            <ul>
              <li>
                <a class='active' href='#'>All</a>
              </li>
              <li>
                <a href='#'>Goods</a>
              </li>
              <li>
                <a href='#'>Services</a>
              </li>
            </ul>
          </div>
          <form action='#' id='search'>
            <input class='sprite search' onfocus="this.value=''" type='text' value='Search'>
            <button class='delsearh' type='reset'></button>
          </form>
          <ul id='alfovite'>
            <li>
              <a class='active' href='#'>All</a>
            </li>
            <li>
              <a href='#'>A</a>
            </li>
            <li>
              <a href='#'>B</a>
            </li>
            <li>
              <a href='#'>C</a>
            </li>
            <li>
              <a href='#'>D</a>
            </li>
            <li>
              <a href='#'>E</a>
            </li>
            <li>
              <a href='#'>F</a>
            </li>
            <li>
              <a href='#'>G</a>
            </li>
            <li>
              <a href='#'>H</a>
            </li>
            <li>
              <a href='#'>I</a>
            </li>
            <li>
              <a href='#'>J</a>
            </li>
            <li>
              <a href='#'>K</a>
            </li>
            <li>
              <a href='#'>L</a>
            </li>
            <li>
              <a href='#'>M</a>
            </li>
            <li>
              <a href='#'>N</a>
            </li>
            <li>
              <a href='#'>O</a>
            </li>
            <li>
              <a href='#'>P</a>
            </li>
            <li>
              <a href='#'>Q</a>
            </li>
            <li>
              <a href='#'>R</a>
            </li>
            <li>
              <a href='#'>S</a>
            </li>
            <li>
              <a href='#'>T</a>
            </li>
            <li>
              <a href='#'>U</a>
            </li>
            <li>
              <a href='#'>V</a>
            </li>
            <li>
              <a href='#'>W</a>
            </li>
            <li>
              <a href='#'>X</a>
            </li>
            <li>
              <a href='#'>Y</a>
            </li>
            <li>
              <a href='#'>Z</a>
            </li>
          </ul>
        </div>
        <!-- #menuUnder -->
        <div class='order' id='cabinets-layer'>
          <div id='back-cab'>
            <a href=''>Back to catalog</a>
          </div>
          <h2>Loyalty program</h2>
        </div>
        <div id='after-cabinet-layer'>
          <div id='contacts'>
            <h2>Contacts</h2>
            <hr>
            <ul>
              <a href=''>
                <li>Alphabetic inc.</li>
              </a>
              <a href=''>
                <li>Alphabetic inc.</li>
              </a>
              <a href=''>
                <li>Alphabetic inc.</li>
              </a>
              <a href=''>
                <li>Alphabetic inc.</li>
              </a>
              <a href=''>
                <li>Alphabetic inc.</li>
              </a>
              <a href=''>
                <li>Alphabetic inc.</li>
              </a>
              <a href=''>
                <li>Alphabetic inc.</li>
              </a>
              <a href=''>
                <li>Alphabetic inc.</li>
              </a>
              <a href=''>
                <li>Alphabetic inc.</li>
              </a>
            </ul>
            <hr>
            <div class='link-container'>
              <a href=''>View the full message history</a>
            </div>
          </div>
          <div id='company-info'>Company Info</div>
          <div id='company-body'>
            <img alt='company EMeals' src='img/emeals.jpg'>
            <div>
              <div id='name-company'>EMeals Company</div>
              <div class='text'>
                <p>
                  Bought discounts:
                  <strong>12</strong>
                </p>
                <p>
                  Bought discounts:
                  <strong>12</strong>
                </p>
                <p>
                  Bought discounts:
                  <strong>12</strong>
                </p>
                <p>
                  Bonus points from this seller:
                  <strong>358</strong>
                </p>
                <p>Achieved single discounts</p>
                <p>Achieved permanent discounts</p>
              </div>
              <div id='ofisses-box'>
                <div id='ofiss'>
                  <strong>Emeals Company</strong>
                  (Branch office 1)
                  <div class='text'>
                    Květnového vítězství 620/16 149 00 Praha 4-Chodov, Praha, Czech Republic
                    Tel.: +420 321 056-31-12 Website:
                    <a href=''>emeals.com</a>
                    Email:
                    <a href=''>mailbox@emeals.com</a>
                  </div>
                </div>
                <div id='ofiss'>
                  <strong>Emeals Company</strong>
                  (Branch office 1)
                  <div class='text'>
                    Květnového vítězství 620/16 149 00 Praha 4-Chodov, Praha, Czech Republic
                    Tel.: +420 321 056-31-12 Website:
                    <a href=''>emeals.com</a>
                    Email:
                    <a href=''>mailbox@emeals.com</a>
                  </div>
                </div>
                <div id='ofiss'>
                  <strong>Emeals Company</strong>
                  (Branch office 1)
                  <div class='text'>
                    Květnového vítězství 620/16 149 00 Praha 4-Chodov, Praha, Czech Republic
                    Tel.: +420 321 056-31-12 Website:
                    <a href=''>emeals.com</a>
                    Email:
                    <a href=''>mailbox@emeals.com</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div style='clear:both;'></div>
          <nav class='menu'>
            <ul>
              <li>
                <a class='activepage' href='#'>Discounts</a>
              </li>
              <li>
                <a class='liststyle' href='#'>Contacts</a>
              </li>
              <li>
                <a class='liststyle' href='#'>Delivery and payment</a>
              </li>
              <li>
                <a class='liststyle' href='#'>Feedback</a>
              </li>
              <!-- li><a href="#" class="liststyle_second lastitem"></a></li -->
            </ul>
          </nav>
          <ul id='chainger'>
            <li>
              <a class='active' href='/'>all</a>
            </li>
            <li>
              <a href='#'>discounts</a>
            </li>
            <li>
              <a href='#'>coupons</a>
            </li>
            <li>
              <a href='akcni.html'>flyers</a>
            </li>
          </ul>
          <div class='sort'>
            <ul>
              <li>
                <a class='active' href='#'>All</a>
              </li>
              <li>
                <a href='#'>Goods</a>
              </li>
              <li>
                <a href='#'>Services</a>
              </li>
            </ul>
          </div>
          <div class='line'></div>
          <div class='coupon'>
            <div class='deals'>
              <span>65</span>
              <sup>%</sup>
            </div>
            <div class='statData'>
              <span class='posted'>Posted by:</span>
              <span class='postedTime'>29.05.2013 / 15:23</span>
              <span class='bought'>Bought:</span>
              <span class='boughtcount'>124</span>
              <span class='onsale'>On sale:</span>
              <span class='onsalecount'>10</span>
              <span class='views'>Views:</span>
              <span class='viewscount'>1089</span>
            </div>
            <div class='emaels'>
              <a href='#'>EMeals Company</a>
            </div>
            <div class='couponIMG'>
              <img alt='actideals' src='img/couponIMG.jpg'>
            </div>
            <div class='couponwrapper'>
              <h2>Up to 65% Off Online Meal Planning from eMeals</h2>
              <div class='coupontext'>Start 2013 with a year’s worth of weekly shopping lists that showcase flavourful, healthful recipes customized by store, diet, and price</div>
              <div class='couponcart'>
                <div class='couponcarttext'>Payment options</div>
                <div class='hr'></div>
                <a href='#'>Visa</a>
                <a href='#'>Mastercard</a>
                <a href='#'>PayPal</a>
                <a href='#'>WebMoney</a>
                <a href='#'>Bank transfer</a>
              </div>
            </div>
            <div class='price sprite prisepage'>
              <span class='pricetext'>Your price:</span>
              <div class='newcost'>
                <span class='cost'>$29</span>
                <sup class='costcent'>00</sup>
              </div>
              <div class='oldcost'>
                <del>
                  <span class='oldcostdollars'>$48</span>
                </del>
                <sup class='oldcostcent'>00</sup>
              </div>
            </div>
            <div class='sprite viewDeal'>
              <a href='javascript:void(0)'>View deal</a>
            </div>
            <div class='favorites'>
              <div class='sprite hurt'></div>
              <a href='javascript:void(0)'>Add favorites</a>
            </div>
          </div>
          <!-- .coupon -->
          <div class='coupon'>
            <div class='deals'>
              <span>65</span>
              <sup>%</sup>
            </div>
            <div class='statData'>
              <span class='posted'>Posted by:</span>
              <span class='postedTime'>29.05.2013 / 15:23</span>
              <span class='bought'>Bought:</span>
              <span class='boughtcount'>124</span>
              <span class='onsale'>On sale:</span>
              <span class='onsalecount'>10</span>
              <span class='views'>Views:</span>
              <span class='viewscount'>1089</span>
            </div>
            <div class='emaels'>
              <a href='#'>EMeals Company</a>
            </div>
            <div class='couponIMG'>
              <img alt='actideals' src='img/couponIMG.jpg'>
            </div>
            <div class='couponwrapper'>
              <h2>Up to 65% Off Online Meal Planning from eMeals</h2>
              <div class='coupontext'>Start 2013 with a year’s worth of weekly shopping lists that showcase flavourful, healthful recipes customized by store, diet, and price</div>
              <div class='couponcart'>
                <div class='couponcarttext'>Payment options</div>
                <div class='hr'></div>
                <a href='#'>Visa</a>
                <a href='#'>Mastercard</a>
                <a href='#'>PayPal</a>
                <a href='#'>WebMoney</a>
                <a href='#'>Bank transfer</a>
              </div>
            </div>
            <div class='price sprite prisepage'>
              <span class='pricetext'>Your price:</span>
              <div class='newcost'>
                <span class='cost'>$29</span>
                <sup class='costcent'>00</sup>
              </div>
              <div class='oldcost'>
                <del>
                  <span class='oldcostdollars'>$48</span>
                </del>
                <sup class='oldcostcent'>00</sup>
              </div>
            </div>
            <div class='sprite viewDeal'>
              <a href='javascript:void(0)'>View deal</a>
            </div>
            <div class='favorites'>
              <div class='sprite hurt'></div>
              <a href='javascript:void(0)'>Add favorites</a>
            </div>
          </div>
          <!-- .coupon -->
          <div class='coupon'>
            <div class='deals'>
              <span>65</span>
              <sup>%</sup>
            </div>
            <div class='statData'>
              <span class='posted'>Posted by:</span>
              <span class='postedTime'>29.05.2013 / 15:23</span>
              <span class='bought'>Bought:</span>
              <span class='boughtcount'>124</span>
              <span class='onsale'>On sale:</span>
              <span class='onsalecount'>10</span>
              <span class='views'>Views:</span>
              <span class='viewscount'>1089</span>
            </div>
            <div class='emaels'>
              <a href='#'>EMeals Company</a>
            </div>
            <div class='couponIMG'>
              <img alt='actideals' src='img/couponIMG.jpg'>
            </div>
            <div class='couponwrapper'>
              <h2>Up to 65% Off Online Meal Planning from eMeals</h2>
              <div class='coupontext'>Start 2013 with a year’s worth of weekly shopping lists that showcase flavourful, healthful recipes customized by store, diet, and price</div>
              <div class='couponcart'>
                <div class='couponcarttext'>Payment options</div>
                <div class='hr'></div>
                <a href='#'>Visa</a>
                <a href='#'>Mastercard</a>
                <a href='#'>PayPal</a>
                <a href='#'>WebMoney</a>
                <a href='#'>Bank transfer</a>
              </div>
            </div>
            <div class='price sprite prisepage'>
              <span class='pricetext'>Your price:</span>
              <div class='newcost'>
                <span class='cost'>$29</span>
                <sup class='costcent'>00</sup>
              </div>
              <div class='oldcost'>
                <del>
                  <span class='oldcostdollars'>$48</span>
                </del>
                <sup class='oldcostcent'>00</sup>
              </div>
            </div>
            <div class='sprite viewDeal'>
              <a href='javascript:void(0)'>View deal</a>
            </div>
            <div class='favorites'>
              <div class='sprite hurt'></div>
              <a href='javascript:void(0)'>Add favorites</a>
            </div>
          </div>
          <!-- .coupon -->
        </div>
        <!-- #content -->
      </div>
    </div>
    <!-- #wrapper -->
    <footer id='footer'>
      <div class='sprite logoFooler'></div>
      <div id='copyright'>
        © 2011 Lumarex, Inc.
        <a href='#'>Terms of Service Privacy Policy Advertise</a>
      </div>
      <div class='uppage'>
        <a href='#'>search top ^</a>
      </div>
      <div id='foolerLink'>
        <ul>
          <li>
            <a href='#'>About</a>
          </li>
          <li>
            <a href='#'>Project</a>
          </li>
          <li>
            <a href='#'>Contacts</a>
          </li>
          <li>
            <a href='#'>Help</a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- #footer -->
  </body>
</html>

loyal.haml
!!!
%html{:xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:charset => "utf-8"}/
    /[if IE] <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    %script{:src => "js/jquery.js", :type => "text/javascript"}
    %script{:src => "js/js.js", :type => "text/javascript"}
    %title
    %meta{:content => "", :name => "keywords"}/
    %meta{:content => "", :name => "description"}/
    %link{:href => "style.css", :media => "screen, projection", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/sass.css", :media => "screen, projection", :rel => "stylesheet", :type => "text/css"}/
  %body
    #wrapper
      %header#header
        #shadow
          #flower-left
            .dataCity
              %span.userData Your city:
              %a.userParam Praha
          %a#logo{:href => "#"}
          #flower-right
            #dataUser.dataUser
              %span.userData Your country:
              %a.userParam{:href => "#"} Сzech republic
              %br/
              .language
                %span.userData Your language:
                %a.userParam{:href => "#"} English
                .list-lang
                  .lang_ugol
                  %ul
                    %li
                      %a{:href => "#"} cestina
                    %li
                      %a{:href => "#"} svensk
                    %li
                      %a{:href => "#"} francais
                    %li
                      %a{:href => "#"} espanol
                    %li
                      %a{:href => "#"} english
                    %li
                      %a{:href => "#"} cestina
                    %li
                      %a{:href => "#"} svensk
                    %li
                      %a{:href => "#"} francais
                    %li
                      %a{:href => "#"} espanol
                .userBG
                  %a.userData.key{:href => "#"} Login
                  %span or
                  %a#userData.userData.user{:href => "#"} Registration
                #loginform_wrapper
                  .ugol
                  %span.loginlabel Login
                  #loginform
                    %input{:onfocus => "this.value=''", :type => "email", :value => "email"}/
                    %input{:onfocus => "this.value=''", :type => "password", :value => "password"}/
                    %a.forgot_password{:href => "#"} Forgot password
                    %button.register_normal
                .registrform_wrapper
                  .ugol
                #registrform_wrapper
                  .registr_step
                    %a.active.typeofregistr{:href => "#"} type of registration
                    .simbolline
                    %a.registration{:href => "#"} registration
                    .simbolline
                    %a.success{:href => "#"} success
                  .user_account
                    %h3 User account
                    .line
                    %p
                      If you are a user and want to use our site as a platform where you can find great deals
                      of companies, learn about exciting promotions, this account is perfect for that.
                      = succeed "If" do
                        %br/
                      register you will receive the following benefits:
                    .step1
                      %h4 Full access
                      %p Access to the prices of discounts, rebates and redundancy of coupons, and more will be available to you after registration.
                    .step2
                      %h4 Reservation discounts
                      %p Access to the prices of discounts, rebates and redundancy of coupons, and more will be available to you after registration.
                    .step3
                      %h4 Reservation discounts
                      %p Access to the prices of discounts, rebates and redundancy of coupons, and more will be available to you after registration.
                    %button.register_user_normal
                  .company_account
                    %h3 Company account
                    .line
                    %p
                      If you are a user and want to use our site as a platform where you can find great deals
                      of companies, learn about exciting promotions, this account is perfect for that.
                      = succeed "If" do
                        %br/
                      register you will receive the following benefits:
                    .step1
                      %h4 Full access
                      %p Access to the prices of discounts, rebates and redundancy of coupons, and more will be available to you after registration.
                    .step2
                      %h4 Reservation discounts
                      %p Access to the prices of discounts, rebates and redundancy of coupons, and more will be available to you after registration.
                    .step3
                      %h4 Reservation discounts
                      %p Access to the prices of discounts, rebates and redundancy of coupons, and more will be available to you after registration.
                    %button.register_company_normal
                    .or_wrapper
                      .orline
                      .or or
                      .orline
                    %button.demostration_normal
                  .steps2
                    %h3 Registration
                    .line
                    %form#form-registr{:action => "#"}
                      %label{:for => "input-email"}
                        Email
                        %sup *
                      %input#input-email{:type => "text"}/
                      %br.clear/
                      .tabs You must enter your email address in the correct format. For example username@domain.ru.
                      %br.clear/
                      %fieldset.fields-password
                        %label{:for => "input-password"}
                          Password
                          %sup *
                        %input#input-password{:type => "password"}/
                        .eye.closed-eye
                        %br.clear/
                        %label.label-again{:for => "input-again"}
                          Once again
                          %sup *
                        %input#input-again{:type => "password"}/
                      %label.label-fullname{:for => "input-fullname"} Full name
                      %input#input-fullname{:type => "text"}/
                      %br.clear/
                      %label.label-telephone{:for => "input-telephone"} Telephone
                      %input#input-telephone{:type => "text"}/
                      %input#input-telephone-code{:type => "text"}/
                      %br.clear/
                      %span.span-code Code
                      %span.span-number Number
                      %br.clear/
                      %label.label-adress Adress
                      %fieldset.adress-items
                        %label{:for => "input-country"} Country
                        %select#input-country{:type => "text"}
                          %option Значение 1
                          %option Значение 2
                          %option Значение 3
                          %option Значение 4
                          %option Значение 5
                        %br.clear/
                        %label{:for => "input-city"} City
                        %select#input-city{:type => "text"}
                          %option Значение 1
                          %option Значение 2
                          %option Значение 3
                          %option Значение 4
                          %option Значение 5
                        %br.clear/
                        %label{:for => "yourcity"} Your city
                        %input#yourcity{:type => "text"}/
                        %br.clear/
                        .attention
                          %span Attention!
                          If your city is not listed, choose the closest to your city from the list, and the name of your locality specify in the box below.
                        %br.clear/
                        %label{:for => "zipcode"} ZIP code
                        %input#zipcode{:type => "text"}/
                      %br.clear/
                      .agree
                        %input#checkagr{:type => "checkbox"}/
                        %span By registering, you agree
                        %a{:href => "#"} to the terms of use.
                        %button.register_normal
                  .steps3
                    .congr
                      Congratulations!
                      %br/
                      You have successfully registered on the site Acti Deals.
                      %br/
                      On your e-mail was sent a letter of confirmation of registration.
                      %br/
                      %p
                        You can:
                        %br/
                        1.
                        %a{:href => "#"} Visit your personal account
                        %br/
                        2.
                        %a{:href => "#"} Continue browsing discounts and promotions online                  
      / #header
      #content
        %nav#menu
          %ul
            %li
              %a.activepage{:href => "#"} Adverts
            %li
              %a.liststyle.two-list{:href => "#"}
            %li
              %a.liststyle_first{:href => "#"} Category
            %li
              %a.liststyle{:href => "#"} Brand
            %li
              %a.liststyle{:href => "#"} Seller
            %li
              %a.liststyle.two-list{:href => "#"}
            %li
              %a.liststyle_first{:href => "#"} Ask discount
            %li
              %a.liststyle{:href => "#"} Add discount
            %li
              %a.liststyle{:href => "#"} Attendance
            %li
              %a.liststyle{:href => "#"} Favorites
            %li
              %a.liststyle{:href => "#"} My account
            %li
              %a.liststyle.three-list{:href => "#"}
            %li
              %a.liststyle_second.lastitem{:href => "#"} For firms
        #menuUnder
          %ul#chainger
            %li
              %a.active{:href => "#"} all
            %li
              %a{:href => "#"} discounts
            %li
              %a{:href => "coupons.html"} coupons
            %li
              %a{:href => "akcni.html"} flyers
          %br/
          .line
          #sort
            %ul
              %li
                %a.active{:href => "#"} All
              %li
                %a{:href => "#"} Goods
              %li
                %a{:href => "#"} Services
          %form#search{:action => "#"}
            %input.sprite.search{:onfocus => "this.value=''", :type => "text", :value => "Search"}/
            %button.delsearh{:type => "reset"}
          %ul#alfovite
            %li
              %a.active{:href => "#"} All
            %li
              %a{:href => "#"} A
            %li
              %a{:href => "#"} B
            %li
              %a{:href => "#"} C
            %li
              %a{:href => "#"} D
            %li
              %a{:href => "#"} E
            %li
              %a{:href => "#"} F
            %li
              %a{:href => "#"} G
            %li
              %a{:href => "#"} H
            %li
              %a{:href => "#"} I
            %li
              %a{:href => "#"} J
            %li
              %a{:href => "#"} K
            %li
              %a{:href => "#"} L
            %li
              %a{:href => "#"} M
            %li
              %a{:href => "#"} N
            %li
              %a{:href => "#"} O
            %li
              %a{:href => "#"} P
            %li
              %a{:href => "#"} Q
            %li
              %a{:href => "#"} R
            %li
              %a{:href => "#"} S
            %li
              %a{:href => "#"} T
            %li
              %a{:href => "#"} U
            %li
              %a{:href => "#"} V
            %li
              %a{:href => "#"} W
            %li
              %a{:href => "#"} X
            %li
              %a{:href => "#"} Y
            %li
              %a{:href => "#"} Z
        / #menuUnder
        #cabinets-layer{:class => 'order'}
          #back-cab 
            %a{:href => ''}Back to catalog
          %h2 Loyalty program
        %div{:id => 'after-cabinet-layer'} 
          #contacts
            %h2 Contacts
            %hr            
            %ul
              %a{:href => ''}
                %li Alphabetic inc.
              %a{:href => ''}
                %li Alphabetic inc.
              %a{:href => ''}
                %li Alphabetic inc.
              %a{:href => ''}
                %li Alphabetic inc.
              %a{:href => ''}
                %li Alphabetic inc.
              %a{:href => ''}
                %li Alphabetic inc.
              %a{:href => ''}
                %li Alphabetic inc.
              %a{:href => ''}
                %li Alphabetic inc.
              %a{:href => ''}
                %li Alphabetic inc.
            %hr
            .link-container
              %a{:href => ''} View the full message history
          #company-info Company Info
          #company-body
            %img{:src => 'img/emeals.jpg', :alt => 'company EMeals'}
            %div
              #name-company EMeals Company
              .text
                %p 
                  Bought discounts: 
                  %strong 12
                %p 
                  Bought discounts: 
                  %strong 12
                %p 
                  Bought discounts: 
                  %strong 12
                %p 
                  Bonus points from this seller: 
                  %strong 358
                %p Achieved single discounts
                %p Achieved permanent discounts
              #ofisses-box
                #ofiss
                  %strong Emeals Company 
                  (Branch office 1)
                  .text
                    Květnového vítězství 620/16 149 00 Praha 4-Chodov, Praha, Czech Republic
                    Tel.: +420 321 056-31-12 Website: 
                    %a{:href => ''}emeals.com 
                    Email: 
                    %a{:href => ''}mailbox@emeals.com
                #ofiss
                  %strong Emeals Company 
                  (Branch office 1)
                  .text
                    Květnového vítězství 620/16 149 00 Praha 4-Chodov, Praha, Czech Republic
                    Tel.: +420 321 056-31-12 Website: 
                    %a{:href => ''}emeals.com 
                    Email: 
                    %a{:href => ''}mailbox@emeals.com
                #ofiss
                  %strong Emeals Company 
                  (Branch office 1)
                  .text
                    Květnového vítězství 620/16 149 00 Praha 4-Chodov, Praha, Czech Republic
                    Tel.: +420 321 056-31-12 Website: 
                    %a{:href => ''}emeals.com 
                    Email: 
                    %a{:href => ''}mailbox@emeals.com
          %div{:style => "clear:both;"}
          %nav.menu
            %ul
              %li
                %a.activepage{:href => "#"} Discounts
              %li
                %a.liststyle{:href => "#"} Contacts
              %li
                %a.liststyle{:href => "#"} Delivery and payment
              %li
                %a.liststyle{:href => "#"} Feedback
              / li><a href="#" class="liststyle_second lastitem"></a></li
          %ul#chainger
            %li
              %a.active{:href => "/"} all
            %li
              %a{:href => "#"} discounts
            %li
              %a{:href => "#"} coupons
            %li
              %a{:href => "akcni.html"} flyers
          .sort
            %ul
              %li
                %a.active{:href => "#"} All
              %li
                %a{:href => "#"} Goods
              %li
                %a{:href => "#"} Services
          .line
          .coupon
            .deals
              %span 65
              %sup %
            .statData
              %span.posted Posted by:
              %span.postedTime 29.05.2013 / 15:23
              %span.bought Bought:
              %span.boughtcount 124
              %span.onsale On sale:
              %span.onsalecount 10
              %span.views Views:
              %span.viewscount 1089
            .emaels
              %a{:href => "#"} EMeals Company
            .couponIMG
              %img{:alt => "actideals", :src => "img/couponIMG.jpg"}/
            .couponwrapper
              %h2 Up to 65% Off Online Meal Planning from eMeals
              .coupontext Start 2013 with a year’s worth of weekly shopping lists that showcase flavourful, healthful recipes customized by store, diet, and price
              .couponcart
                .couponcarttext Payment options
                .hr
                %a{:href => "#"} Visa
                %a{:href => "#"} Mastercard
                %a{:href => "#"} PayPal
                %a{:href => "#"} WebMoney
                %a{:href => "#"} Bank transfer
            .price.sprite.prisepage
              %span.pricetext Your price:
              .newcost
                %span.cost $29
                %sup.costcent 00
              .oldcost
                %del
                  %span.oldcostdollars $48
                %sup.oldcostcent 00
            .sprite.viewDeal
              %a{:href => "javascript:void(0)"} View deal
            .favorites
              .sprite.hurt
              %a{:href => "javascript:void(0)"} Add favorites
          / .coupon
          .coupon
            .deals
              %span 65
              %sup %
            .statData
              %span.posted Posted by:
              %span.postedTime 29.05.2013 / 15:23
              %span.bought Bought:
              %span.boughtcount 124
              %span.onsale On sale:
              %span.onsalecount 10
              %span.views Views:
              %span.viewscount 1089
            .emaels
              %a{:href => "#"} EMeals Company
            .couponIMG
              %img{:alt => "actideals", :src => "img/couponIMG.jpg"}/
            .couponwrapper
              %h2 Up to 65% Off Online Meal Planning from eMeals
              .coupontext Start 2013 with a year’s worth of weekly shopping lists that showcase flavourful, healthful recipes customized by store, diet, and price
              .couponcart
                .couponcarttext Payment options
                .hr
                %a{:href => "#"} Visa
                %a{:href => "#"} Mastercard
                %a{:href => "#"} PayPal
                %a{:href => "#"} WebMoney
                %a{:href => "#"} Bank transfer
            .price.sprite.prisepage
              %span.pricetext Your price:
              .newcost
                %span.cost $29
                %sup.costcent 00
              .oldcost
                %del
                  %span.oldcostdollars $48
                %sup.oldcostcent 00
            .sprite.viewDeal
              %a{:href => "javascript:void(0)"} View deal
            .favorites
              .sprite.hurt
              %a{:href => "javascript:void(0)"} Add favorites
          / .coupon
          .coupon
            .deals
              %span 65
              %sup %
            .statData
              %span.posted Posted by:
              %span.postedTime 29.05.2013 / 15:23
              %span.bought Bought:
              %span.boughtcount 124
              %span.onsale On sale:
              %span.onsalecount 10
              %span.views Views:
              %span.viewscount 1089
            .emaels
              %a{:href => "#"} EMeals Company
            .couponIMG
              %img{:alt => "actideals", :src => "img/couponIMG.jpg"}/
            .couponwrapper
              %h2 Up to 65% Off Online Meal Planning from eMeals
              .coupontext Start 2013 with a year’s worth of weekly shopping lists that showcase flavourful, healthful recipes customized by store, diet, and price
              .couponcart
                .couponcarttext Payment options
                .hr
                %a{:href => "#"} Visa
                %a{:href => "#"} Mastercard
                %a{:href => "#"} PayPal
                %a{:href => "#"} WebMoney
                %a{:href => "#"} Bank transfer
            .price.sprite.prisepage
              %span.pricetext Your price:
              .newcost
                %span.cost $29
                %sup.costcent 00
              .oldcost
                %del
                  %span.oldcostdollars $48
                %sup.oldcostcent 00
            .sprite.viewDeal
              %a{:href => "javascript:void(0)"} View deal
            .favorites
              .sprite.hurt
              %a{:href => "javascript:void(0)"} Add favorites
          / .coupon
        / #content
    / #wrapper
    %footer#footer
      .sprite.logoFooler
      #copyright
        © 2011 Lumarex, Inc.
        %a{:href => "#"} Terms of Service Privacy Policy Advertise
      .uppage
        %a{:href => "#"} search top ^
      #foolerLink
        %ul
          %li
            %a{:href => "#"} About
          %li
            %a{:href => "#"} Project
          %li
            %a{:href => "#"} Contacts
          %li
            %a{:href => "#"} Help
    / #footer
